# DistribuidoraAndroidApp

./: README.md  settings.gradle.kts
Documentacion/: Historias_de_usuario.md  Pruebas_unitarias.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/midistribuidoraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midistribuidoraapp/: CheckoutActivity.kt  DirectionsResponse.kt  GoogleMapsApiService.kt  LocationUtils.kt  LoginActivity.kt  MainActivity.kt  ProductosAdapter.kt  ShippingCalculator.kt  TemperaturaActivity.kt
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_temperatura.xml  item_producto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/midistribuidoraapp/: CalculoCostosTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
